# JVM arguments required for Immutables to work
# @see https://github.com/immutables/immutables/issues/1339
org.gradle.jvmargs=\
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
